<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            }

        .menu {
            background-color: white;
            }

        ul {
            list-style: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            }

        li {
        float: left;
        }

        a {
        display: block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        }
    </style>
</head>
<body>
    <img src="../images/diamond.jpg" alt="Diamond" usemap="#map">
    <map name="map">
        <area shape = "rect" coords = "235,15,330,30" alt="class" href = "classes.html">
        <area shape = "rect" coords = "265,55,430,70" alt="Member" href = "member.html">
    </map>
    <hr>
    <ul class="menu">
        <li><a href="home.html">Home Page</a></li>
        <li><a href="index.html">Facilities</a></li>
        <li><a href="classes.html">Classes</a></li>
        <li><a href="member.html">Memberships</a></li>
        <li><a href="">Staff</a></li>
        <li><a href="">Hours</a></li>
    </ul>
    <hr>
    <h1>Diamond Health Club Classes</h1>
    <p>Diamond Health Club offers several different classes for varying interests and abilities. To receive our current schedule, <u style="color: blue;">e-mail Marcia Lopez</u>.</p>
    <h3>Senior Classes</h3>
    <p><i>For our members 60 years and older</i></p>
        &nbsp;&nbsp;&#8226;&nbsp;&nbsp;Aerobics <br>
        &nbsp;&nbsp;&#8226;&nbsp;&nbsp;Yoga <br>
        &nbsp;&nbsp;&#8226;&nbsp;&nbsp;Water Aerobics<br>
        &nbsp;&nbsp;&#8226;&nbsp;&nbsp;Stretch and Strengthen<br>
</body>
</html>