<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            }

        .menu {
            background-color: white;
            }

        ul {
            list-style: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            }

        li {
        float: left;
        }

        a {
        display: block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        }
    </style>
</head>
<body>
    <img src="../images/diamond.jpg" alt="Diamond" usemap="#map">
    <map name="map">
        <area shape = "rect" coords = "235,15,330,30" alt="class" href = "classes.html">
        <area shape = "rect" coords = "265,55,430,70" alt="Member" href = "member.html">
    </map>
    <hr>
    <ul class="menu">
        <li><a href="home.html">Home Page</a></li>
        <li><a href="index.html">Facilities</a></li>
        <li><a href="classes.html">Classes</a></li>
        <li><a href="member.html">Memberships</a></li>
        <li><a href="">Staff</a></li>
        <li><a href="">Hours</a></li>
    </ul>
    <hr>
    <h1>Welcome</h1>
    <p>At Diamond Health Club, you can stay healthy year-round and have fun doing it! We offer something for everyone. Our state-of-the-art facilities can challenge the most seasoned athlete, while remaining friendly to our first-time users. Be sure to check out our great classes for everyone from <u style="color: blue;">children</u> and <u style="color: blue;">teens</u> to <u style="color: blue;">adults</u> and <u style="color: blue;">seniors</u>. No matter who you are, DHC offers a class for you.</p>
    <p>DHC also provides several different membership options. You can register as an <u style="color: blue;">individual</u> or a <u style="color: blue;">family</u>. We also provide special couples plans. Planning to visit Seattle a few days, weeks, or a month? Our great temporary plans are tailored to meet the needs of any visitor. Temporary memberships also make great Christmas gifts.</p>
    <h3>Facilities</h3>
    <p>
        &nbsp;&nbsp;&#8226;&nbsp;&nbsp;2 workout rooms <br>
        &nbsp;&nbsp;&#8226;&nbsp;&nbsp;Olympic size pool with at least 3 lanes always open <br>
        &nbsp;&nbsp;&#8226;&nbsp;&nbsp;Warm, 3-foot deep therapeutic pool <br>
        &nbsp;&nbsp;&#8226;&nbsp;&nbsp;2 gymnasiums with full size basketball courts <br>
        &nbsp;&nbsp;&#8226;&nbsp;&nbsp;Five exercise rooms for private and class instruction <br>
        &nbsp;&nbsp;&#8226;&nbsp;&nbsp;Climbing gym <br>
        &nbsp;&nbsp;&#8226;&nbsp;&nbsp;3 racquetball courts <br>
        &nbsp;&nbsp;&#8226;&nbsp;&nbsp;On-site child care
    </p>
    <h3>Hours</h3>
    <p>
        Mon. - Fri. : 5 a.m. to 11 p.m. <br>
        Sat. : 7 a.m. to 8 p.m. <br>
        Sun. : 8 a.m. to 5 p.m.
    </p>
    <h3>For More Information, E-mail our Staff</h3>
    <p>
        Ty Stoven, General Manager <br>
        Yosef Dolen, Assistant Manager <br>
        Sue Myafin, Child Care <br>
        James Michel, Health Services <br>
        Ron Chi, Membership <br>
        Marcia Lopez, Classes 
    </p>
    <hr>
    <b>Diamond Health Club ♦ 4317 Alvin Way ♦ Boise, ID 83701 ♦ (208) 555-4398</b> <br>
    <i>Your Year-Round Source for Fun Family Health</i>
</body>
</html>