<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            }

        .menu {
            background-color: white;
            }

        ul {
            list-style: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            }

        li {
        float: left;
        }

        a {
        display: block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        }
    </style>
</head>
<body>
    <img src="../images/diamond.jpg" alt="Diamond" usemap="#map">
    <map name="map">
        <area shape = "rect" coords = "235,15,330,30" alt="class" href = "classes.html">
        <area shape = "rect" coords = "265,55,430,70" alt="Member" href = "member.html">
    </map>
    <hr>
    <ul class="menu">
        <li><a href="home.html">Home Page</a></li>
        <li><a href="index.html">Facilities</a></li>
        <li><a href="">Staff</a></li>
        <li><a href="">Hours</a></li>
    </ul>
    <hr>
    <h1>Membership Options</h1>
    <p>Diamond Health Club offers a variety of membership programs, including one sure to meet your specific needs and budget. Pick up a membership form at the club or <u style="color: blue;">e-mail Ron Chi</u> to request one.</p>
    <h3>Individual memberships</h3>
    <p><i>You must be eighteen or older to qualify for an individual membership.</i></p>
    <p>
        &nbsp;&nbsp;&#8226;&nbsp;&nbsp;<b>Gold</b>: Full access to the club and access to special Gold Member areas. <br>
        &nbsp;&nbsp;&#8226;&nbsp;&nbsp;<b>Full</b>: Full access to the club during all open hours. <br>
        &nbsp;&nbsp;&#8226;&nbsp;&nbsp;<b>Weekdays</b>: A low-cost option that allows you full access to the club from 10 a.m. to 3 p.m., Monday through Friday. <br>
        &nbsp;&nbsp;&#8226;&nbsp;&nbsp;<b>Evenings</b>: A discount program, allowing you access to the club from 5 p.m. to 10 p.m. every day of the week. <br>
        &nbsp;&nbsp;&#8226;&nbsp;&nbsp;<b>Early Bird</b>: A discount program, allowing you access to the club from 5 a.m. to 8 a.m., every day of the week.  <br>
        &nbsp;&nbsp;&#8226;&nbsp;&nbsp;<b>Weekends</b>: Enjoy the club on Saturday and Sunday. Perfect for weekend warriors. <br>
        &nbsp;&nbsp;&#8226;&nbsp;&nbsp;<b>Seniors</b>: We provide special membership rates for individual seniors. 
    </p>
    <h3>Family memberships</h3>
    <p>
        &nbsp;&nbsp;&#8226;&nbsp;&nbsp;<b>With child care</b>: This option is best for families who plan to use the children's play room, which is available for children ages 6 weeks to 12 years. The play room is open every day.<br>
        &nbsp;&nbsp;&#8226;&nbsp;&nbsp;<b>Without child care</b>: Save a little on your membership if your family won't need access to the play room.<br>
        &nbsp;&nbsp;&#8226;&nbsp;&nbsp;<b>Couples</b>: for married couples or domestic partners. Pick up a membership form for specific rules regarding eligibility.<br>
        &nbsp;&nbsp;&#8226;&nbsp;&nbsp;<b>Seniors</b>: We provide special membership rates for senior couples.
    </p>
    <hr>
    <b>Diamond Health Club ♦ 4317 Alvin Way ♦ Boise, ID 83701 ♦ (208) 555-4398</b> <br>
    <i>Your Year-Round Source for Fun Family Health</i>
</body>
</html>